<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cyclopsgroup</groupId>
        <artifactId>cyclopsgroup-java-parent</artifactId>
        <version>0.7.3</version>
    </parent>
    <artifactId>kaufman</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Kaufman</name>
    <description>Shared utilities for other CyclopsGroup projects</description>
    <inceptionYear>2012</inceptionYear>
    <scm>
        <connection>scm:git:git@github.com:cyclopsgroup/kaufman.git</connection>
        <developerConnection>scm:git:git@github.com:cyclopsgroup/kaufman.git</developerConnection>
        <url>git@github.com:cyclopsgroup/kaufman.git</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <maven.compiler.source>1.8</maven.compiler.source>
                    <maven.compiler.target>1.8</maven.compiler.target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <snapshotRepository>
        <id>github</id>
        <name>GitHub jiaqi Apache Maven Packages</name>
        <url>https://maven.pkg.github.com/jiaqi/kaufman</url>
        </snapshotRepository>
        <repository>
        <id>github</id>
        <name>GitHub jiaqi Apache Maven Packages</name>
        <url>https://maven.pkg.github.com/jiaqi/kaufman</url>
        </repository>
    </distributionManagement>
    <modules>
        <module>kaufman-aws</module>
        <module>kaufman-tests</module>
        <module>kaufman-interfaces</module>
        <module>kaufman-beans</module>
        <module>kaufman-web</module>
    </modules>
    <properties>
        <org.springframework.version>3.2.0.RELEASE</org.springframework.version>
    </properties>
</project>
